<html>


   <head><title> My first javascript </title></head>
   <body>
       <h1> My first web page </h1>



       <label>First Name
           <input type="text" />
       </label> <br/><br/>


        <label>Last Name
           <input type="text" />
       </label> <br/><br/>

   

       <label>description
          <textarea row="5" col="60"> </textarea>
       </label> <br/><br/>

    <label>Modules
         <select>
          <option>select your module </option>
          
          <option>javascript </option>
          <option>pythan</option>
          <option>hrms</option>
          <option>audit </option>
          <option>html </option>
      
          </select>

          </label> <br/><br/>


    <input type="button" value="submit" />
            



       




    